# Mouraghib

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/: GeneralInfo.java  MainScreen.java  MyFirebaseInstanceIdService.java  Parent.java  ParentLoginActivity.java  Private.java  Student.java  StudentLoginActivity.java  Stuff.java  StuffLoginActivit.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/BusinessLogic/: MyFirebaseIdService.java  MyFirebaseInstanceIdService.java  MyFirebasemessagingService.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/DataModel/: Parent.java  Student.java  Stuff.java  User.java  YearLevel.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/presentation/: AddAccount.java  GeneralInfo.java  MainScreen.java  ParentActivity.java  ParentLoginActivity.java  Private.java  StudentActivity.java  StudentLoginActivity.java  StuffActivity.java  StuffLoginActivit.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/presentation/General/: About.java  GeneralInfo.java  MainScreen.java  Private.java  SocialLife.java  Sugesstion.java  Tab1Events.java  Tab2Soccer.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/presentation/ParentActivities/: ParentActivity.java  ParentLoginActivity.java  ParentNotification.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/presentation/StudentActivities/: StudentActivity.java  StudentLoginActivity.java  StudentNotification.java
app/src/main/java/com/mohaCompany/hpnotebook15/mouraghib/presentation/StuffActivities/: AddAccount.java  StuffActivity.java  StuffLoginActivit.java  StuffNotification.java
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_general_info.xml  activity_main_screen.xml  activity_parent_login.xml  activity_parent_notification.xml  activity_private.xml  activity_social_life.xml  activity_student.xml  activity_student_notification.xml  activity_studentlogin.xml  activity_stuff.xml  activity_stuff_login.xml  activity_stuff_notification.xml  activity_sugesstion.xml  app_bar_general_info.xml  app_bar_parent.xml  app_bar_student.xml  app_bar_stuff.xml  content_about.xml  content_add_account.xml  content_general_info.xml  content_notification.xml  content_parent.xml  content_parent_notification.xml  content_student.xml  content_stuff.xml  content_stuff_notification.xml  content_sugesstion.xml  list_item.xml  nav_header_general_info.xml  nav_header_parent.xml  nav_header_student.xml  nav_header_stuff.xml  tab1_events.xml  tab2_soccer.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/menu/: activity_general_info_drawer.xml  activity_parent_drawer.xml  activity_student_drawer.xml  activity_stuff_drawer.xml  menu_social_life.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
