<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Notification" />
        <item
            android:id="@+id/nav_gallery"
            android:title="General" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Emploi du temps" />
        <item
            android:id="@+id/nav_manage"
            android:title="Suggestions" />
    </group>

</menu>
