<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parent_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_general"
            android:title="General" />
        <item
            android:id="@+id/nav_social_life"
            android:title="Social life" />
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_parent_suggestion"
            android:title="Suggestions" />
    </group>

</menu>
