<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general"
            android:title="General Info" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_signIn"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_suggestions"
            android:title="Suggestions" />
    </group>

</menu>
